<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>RoadMap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <mainClass>com.github.vedeshkin.RoadMap.UI.RoadMapUI</mainClass>
                    </configuration>
                </plugin>
        </plugins>
    </build>
    <dependencies>
            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx</artifactId>
                <version>11</version>
                <type>pom</type>
            </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javaFX</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>/usr/lib/jvm/jdk1.8.0_221/jre/lib/ext/jfxrt.jar</systemPath>
        </dependency>
    </dependencies>
</project>