<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.211">
    <GridPane
            hgap="5"
            vgap="10">
        <padding>
            <Insets top="5" right="5" bottom="10" left="5"/>
        </padding>

        <Label text="City Name"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               alignment="BOTTOM_LEFT"
        />
        <TextField fx:id="cityName"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"
        />
        <Label text="Population"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"
               alignment="BOTTOM_LEFT"
        />
        <TextField fx:id="populationUI"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"
        />

    </GridPane>
    <HBox spacing="5" alignment="CENTER_RIGHT">
        <padding>
            <Insets bottom="5" right="5"/>
        </padding>
        <Button fx:id="saveButton" text="Save" onAction="#saveObject"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#closeDialog"/>
    </HBox>


</VBox>
