<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.vedeshkin.RoadMap.UI.controllers.MainScreenController">
    <HBox spacing="5">
        <padding>
            <Insets bottom="5" left="5" right="5" top="10"/>
        </padding>

        <Button fx:id="manageCitiesButton" alignment="CENTER" onAction="#handleManageCities" text="Manage cities"/>


        <Button fx:id="manageRoadsButton" alignment="CENTER" onAction="#handleManageRoads" text="Manage roads"/>
    </HBox>
    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="5" left="5" right="5" top="10"/>
        </padding>
        <Button fx:id="exit" onAction="#handleExit" text="Exit" HBox.hgrow="ALWAYS"/>
    </HBox>


</VBox>
